REACT_APP_FIREBASE_API_KEY="AIzaSyCnCZLTwMkHZOm_w2Nk3KO0RQiIx80-01c"
REACT_APP_FIREBASE_AUTH_DOMAIN=mchack-"d60ab.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="mchack-d60ab"
REACT_APP_FIREBASE_STORAGE_BUCKET="mchack-d60ab.appspot.com"
REACT_APP_FIREBASE_MESSAGE_SENDER_ID="707333439967"
REACT_APP_FIREBASE_APP_ID="1:707333439967:web:90bdc52dd94eb839ed446a"